{
  "configurations": [
    {
      "name": "fish",
      "enable": true,
      "source": "fish",
      "target": "~/.config",
      "excludes": [
        "fish_history",
        "fish_variables"
      ],
      "platform": {
        "Windows": {
          "enable": false
        },
        "Linux": {},
        "Darwin": {}
      }
    },
    {
      "name": "kitty",
      "enable": true,
      "source": "kitty",
      "target": "~/.config",
      "platform": {
        "Windows": {
          "enable": false
        }
      }
    },
    {
      "name": "vim",
      "enable": true,
      "source": ".vimrc",
      "target": "~",
      "platform": {
        "Windows": {
          "enable": false
        }
      }
    },
    {
      "name": "vim",
      "enable": true,
      "platform": {
        "Windows": {
          "source": ".vimrc",
          "target": "",
          "enable": false
        },
        "Linux": {
          "source": ".vimrc",
          "target": "~",
          "enable": true
        },
        "Darwin": {
          "source": ".vimrc",
          "target": "~",
          "enable": true
        }
      }
    }
  ]
}